
══════════════════════════════════════════════════════════════
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 2305843009213693951
Capacity    : 42
Content     : [547, 98, -6, 0, 47]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 2305843009213693951
Capacity [✔]: 42
Content  [✔]: [547, 98, -6, 0, 47]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = {547, 98, -6, 0, 47};
ft::vector<int>::iterator ft_iterator_beg(&(range_array[0]));
ft::vector<int> ft_assign;
ft_assign.assign(ft_iterator_beg, ft_iterator_beg + 5);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = {547, 98, -6, 0, 47};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
std::vector<int> stl_assign;
stl_assign.assign(stl_iterator_beg, stl_iterator_beg + 5);
