
══════════════════════════════════════════════════════════════
Vectors attributes : 
STL : 
Empty       : false
Size        : 19
Max size    : 2305843009213693951
Capacity    : 19
Content     : [42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42]

FT : 
Empty    [✔]: false
Size     [✔]: 19
Max size [✔]: 2305843009213693951
Capacity [✔]: 19
Content  [✔]: [42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ft::vector<int> ft_fill_vector_sized(19, 42);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
std::vector<int> stl_fill_vector_sized(19, 42);
