
══════════════════════════════════════════════════════════════
Vectors attributes : 
STL : 
Empty       : true
Size        : 0
Max size    : 2305843009213693951
Capacity    : 0
Content     : []

FT : 
Empty    [✔]: true
Size     [✔]: 0
Max size [✔]: 2305843009213693951
Capacity [✔]: 0
Content  [✔]: []
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ft::vector<int> ft_default_vector;

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
std::vector<int> stl_default_vector;
