
══════════════════════════════════════════════════════════════
Vectors attributes : 
STL : 
Empty       : false
Size        : 3
Max size    : 2305843009213693951
Capacity    : 5
Content     : [1458, 62, 9]

FT : 
Empty    [✔]: false
Size     [✔]: 3
Max size [✔]: 2305843009213693951
Capacity [✔]: 5
Content  [✔]: [1458, 62, 9]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = {1458, -98, 745, 62, 9};
ft::vector<int>::iterator ft_iterator_beg(&(range_array[0]));
ft::vector<int> ft_erase(ft_iterator_beg, ft_iterator_beg + 5);
ft_erase.erase(ft_erase.begin() + 1, ft_erase.end() - 2);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = {1458, -98, 745, 62, 9};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
std::vector<int> stl_erase(stl_iterator_beg, stl_iterator_beg + 5);
stl_erase.erase(stl_erase.begin() + 1, stl_erase.end() - 2);
