
══════════════════════════════════════════════════════════════
Value from :
STL    : -5615
FT  [✔]: -5615
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = { 8, -5615, 412, 89, 475};
ft::vector<int>::iterator ft_iterator_beg(&(range_array[0]));
ft::vector<int> ft_operator(ft_iterator_beg, ft_iterator_beg + 5);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = { 8, -5615, 412, 89, 475};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
std::vector<int> stl_operator(stl_iterator_beg, stl_iterator_beg + 5);
