
══════════════════════════════════════════════════════════════
Vectors attributes : 
STL : 
Empty       : false
Size        : 3
Max size    : 2305843009213693951
Capacity    : 40
Content     : [0, 0, 0]

FT : 
Empty    [✔]: false
Size     [✔]: 3
Max size [✔]: 2305843009213693951
Capacity [✔]: 40
Content  [✔]: [0, 0, 0]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ft::vector<int> ft_base(40);
ft_base.resize(3);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
std::vector<int> stl_base(40);
stl_base.resize(3);
